<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./libs/fontAwesome/all.min.css">
  <link rel="stylesheet" href="css/style.css">
  <title>StartUp</title>
</head>

<body>
  <header class="header">
    <a href="#" class="header__logo">LOGO</a>
    <nav class="header__menu">
      <ul class="header__list">
        <li><a href="#about" class="header__link">About</a></li>
        <li><a href="#team" class="header__link"><i class="fa fa-user"></i>Team</a></li>
        <li><a href="#work" class="header__link"><i class="fa fa-th"></i>Work</a></li>
        <li><a href="#pricing" class="header__link"><i class="fas fa-dollar-sign"></i>Pricing</a></li>
        <li><a href="#contact" class="header__link"><i class="fa fa-envelope"></i>Contact</a></li>
      </ul>
    </nav>
    <div class="header__burger">
      <span></span>
    </div>
  </header>
  <section class="start">
    <div class="start__block">
      <h1 class="start__title">Start something that matters</h1>
      <p class="start__text">Stop wasting valuable time with projects that just isn't you.</p>
      <a href="#about" class="start__link">Learn more and start today</a>
    </div>
    <div class="start__social social">
      <a href="#"><i class="fab fa-facebook-square"></i></a>
      <a href="#"><i class="fab fa-instagram"></i></a>
      <a href="#"><i class="fab fa-snapchat"></i></a>
      <a href="#"><i class="fab fa-pinterest-p"></i></a>
      <a href="#"><i class="fab fa-twitter"></i></a>
      <a href="#"><i class="fab fa-linkedin-in"></i></a>
    </div>
  </section>
  <section id="about">
    <h2 class="about__title">ABOUT THE COMPANY</h2>
    <p class="about__text text">Key features of our company</p>
    <div class="about__info">
      <div class="about__block">
        <i class="fa fa-desktop"></i>
        <p class="text">Responsive</p>
        <p class="info__description">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
          incididunt ut labore et dolore.</p>
      </div>
      <div class="about__block">
        <i class="fa fa-heart"></i>
        <p class="text">Passion</p>
        <p class="info__description">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
          incididunt ut labore et dolore.</p>
      </div>
      <div class="about__block">
        <i class="far fa-gem"></i>
        <p class="text">Design</p>
        <p class="info__description">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
          incididunt ut labore et dolore.</p>
      </div>
      <div class="about__block">
        <i class="fa fa-cog"></i>
        <p class="text">Support</p>
        <p class="info__description">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
          incididunt ut labore et dolore.</p>
      </div>
    </div>
  </section>
  <section id="design">
    <div class="design__info">
      <h2>We know design.</h2>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod</p>
      <p>tempor incididunt ut labore et dolore.</p>
      <a class="design__link" href="#work"><i class="fa fa-th"></i>View Our Works</a>
    </div>
    <div class="design__image">
      <img src="./images/phone.jpg" alt="phone">
    </div>
  </section>
  <section id="team">
    <h2 class="team__title">THE TEAM</h2>
    <p class="team__text text">The ones who runs this company</p>
    <div class="team__block">
      <div class="team__item">
        <div class="team__image"><img src="./images/john.jpg" alt="john"></div>
        <div class="team__info">
          <h2>John Doe</h2>
          <p class="team__profession">CEO & Founder</p>
          <p class="team__description">Phasellus eget enim eu lectus faucibus vestibulum. Suspendisse sodales pellentesque elementum.</p>
          <a href="" class="team__link"><i class="fa fa-envelope"></i>Contact</a>
        </div>
      </div>
      <div class="team__item">
        <div class="team__image"><img src="./images/anja.jpg" alt="anja"></div>
        <div class="team__info">
          <h2>Anja Doe</h2>
          <p class="team__profession">Art Director</p>
          <p class="team__description">Phasellus eget enim eu lectus faucibus vestibulum. Suspendisse sodales pellentesque elementum.</p>
          <a href="" class="team__link"><i class="fa fa-envelope"></i>Contact</a>
        </div>
      </div>
      <div class="team__item">
        <div class="team__image"><img src="./images/mike.jpg" alt="mike"></div>
        <div class="team__info">
          <h2>Mike Ross</h2>
          <p class="team__profession">Web Designer</p>
          <p class="team__description">Phasellus eget enim eu lectus faucibus vestibulum. Suspendisse sodales pellentesque elementum.</p>
          <a href="" class="team__link"><i class="fa fa-envelope"></i>Contact</a>
        </div>
      </div>
      <div class="team__item">
        <div class="team__image"><img src="./images/dan.jpg" alt="dan"></div>
        <div class="team__info">
          <h2>Dan Star</h2>
          <p class="team__profession">Designer</p>
          <p class="team__description">Phasellus eget enim eu lectus faucibus vestibulum. Suspendisse sodales pellentesque elementum.</p>
          <a href="" class="team__link"><i class="fa fa-envelope"></i>Contact</a>
        </div>
      </div>
    </div>
  </section>
  <section class="plus">
    <div class="plus__item"><span>14+</span>Partners</div>
    <div class="plus__item"><span>55+</span>Projects Done</div>
    <div class="plus__item"><span>89+</span>Happy Clients</div>
    <div class="plus__item"><span>150+</span>Meetings</div>
  </section>
  <section id="work">
    <h2 class="work__title">OUR WORK</h2>
    <p class="work__text text">What we've done for people</p>
    <div class="work__block">
      <div class="work__image"><img src="./images/tech_mic.jpg" alt="tech"></div>
      <div class="work__image"><img src="./images/tech_phone.jpg" alt="tech"></div>
      <div class="work__image"><img src="./images/tech_drone.jpg" alt="tech"></div>
      <div class="work__image"><img src="./images/tech_sound.jpg" alt="tech"></div>
      <div class="work__image"><img src="./images/tech_tablet.jpg" alt="tech"></div>
      <div class="work__image"><img src="./images/tech_camera.jpg" alt="tech"></div>
      <div class="work__image"><img src="./images/tech_typewriter.jpg" alt="tech"></div>
      <div class="work__image"><img src="./images/tech_tableturner.jpg" alt="tech"></div>
    </div>
  </section>
  <section class="skills">
    <div class="skills__info">
      <h2 class="skills__title">Our Skills.</h2>
      <div class="skills__text">
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod</p>
        <p>tempor incididunt ut labore et dolore.</p>
      </div>
      <div class="skills__text">
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod</p>
        <p>tempor incididunt ut labore et dolore.</p>
      </div>
    </div>
    <div class="skills__progressbar">
      <p><i class="fa fa-camera"></i>Photography</p>
      <progress max="100" value="90"><span>90</span></progress>
      <p><i class="fa fa-desktop"></i>Web Design</p>
      <progress max="100" value="85"><span>85</span></progress>
      <p><i class="far fa-image"></i>Photoshop</p>
      <progress max="100" value="75"><span>75</span></progress>
    </div>
  </section>
  <section id="pricing">
    <h2 class="pricing__title">PRICING</h2>
    <p class="pricing__text text">Choose a pricing plan that fits your needs.</p>
    <div class="pricing__block">
      <div class="pricing__item item">
        <div class="item__title">Basic</div>
        <div class="item__section"><span>10GB</span> Storage</div>
        <div class="item__section"><span>10</span> Emails</div>
        <div class="item__section"><span>10</span> Domains</div>
        <div class="item__section"><span>Endless</span> Support</div>
        <div class="item__section item__section--big"><span><i class="fas fa-dollar-sign"></i>10</span>per month</div>
        <div class="item__btn"><a href="">Sign Up</a></div>
      </div>
      <div class="pricing__item--main item">
        <div class="item__title--main">Pro</div>
        <div class="item__section"><span>25GB</span> Storage</div>
        <div class="item__section"><span>25</span> Emails</div>
        <div class="item__section"><span>25</span> Domains</div>
        <div class="item__section"><span>Endless</span> Support</div>
        <div class="item__section item__section--big"><span><i class="fas fa-dollar-sign"></i>25</span>per month</div>
        <div class="item__btn"><a href="">Sign Up</a></div>
      </div>
      <div class="pricing__item item">
        <div class="item__title">Premium</div>
        <div class="item__section"><span>50GB</span> Storage</div>
        <div class="item__section"><span>50</span> Emails</div>
        <div class="item__section"><span>50</span> Domains</div>
        <div class="item__section"><span>Endless</span> Support</div>
        <div class="item__section item__section--big"><span><i class="fas fa-dollar-sign"></i>50</span>per month</div>
        <div class="item__btn"><a href="">Sign Up</a></div>
      </div>
    </div>
  </section>
  <section id="contact">
    <h2 class="contact__title">CONTACT</h2>
    <p class="contact__text text">Lets get in touch. Send us a message:</p>
    <div class="contact__info">
      <p><i class="fa fa-map-marker first"></i>Chicago, US</p>
      <p><i class="fa fa-phone"></i>Phone: +00 151515</p>
      <p><i class="fa fa-envelope"></i>Email: mail@mail.com</p>
    </div>
    <form class="contact__form">
      <input type="text" name="name" id="name" placeholder="Name">
      <input type="email" name="email" id="email" placeholder="Email">
      <input type="text" name="subject" id="subject" placeholder="Subject">
      <input type="text" name="message" id="message" placeholder="Message">
      <a class="contact__link"><i class="fa fa-paper-plane"></i> Send message</a>
    </form>
    <div class="contact__image"><img src="./images/map.jpg" alt="map"></div>
  </section>
  <footer class="footer">
    <a href="#" class="footer__link"><i class="fa fa-arrow-up"></i>To the top</a>
    <div class="footer__social social">
      <a href="#"><i class="fab fa-facebook-square"></i></a>
      <a href="#"><i class="fab fa-instagram"></i></a>
      <a href="#"><i class="fab fa-snapchat"></i></a>
      <a href="#"><i class="fab fa-pinterest-p"></i></a>
      <a href="#"><i class="fab fa-twitter"></i></a>
      <a href="#"><i class="fab fa-linkedin-in"></i></a>
    </div>
    <p class="footer__text">Powered by <a href="https://www.w3schools.com/w3css/" target="_blank">w3.css</a></p>
  </footer>
  <script src="js/script.js"></script>
</body>

</html>